<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:text="welcome to synerzy... " />

    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="424dp"
        android:layout_height="131dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ip address"
        android:text="127.0.0.1"
        />



    <Button
        android:id="@+id/saveButton"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:text="4.save file" />

    <Button
        android:id="@+id/receiveFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.receive file"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 1.send info"
            />

        <Button
            android:id="@+id/receiveResponseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.receive response" />
    </LinearLayout>

</LinearLayout>